name: 'Get Gist'
inputs:
  gistURL: 
    description: 'URL to the gist'
    required: true
outputs:
  file:
    description: 'The filename containing the gist'
runs:
  using: 'node12'
  main: 'gist.js'
metadata:
  icon: 'align-center'
  color: 'orange'
  description: 'Downloads the contents of a gist into a file.'
